('A',[l((x:0,y:1),(x:0,y:6)),l((x:4,y:1),(x:4,y:6)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:3),(x:3,y:3))])
('B',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:3),(x:3,y:3)),l((x:1,y:6),(x:3,y:6)),l((x:4,y:4),(x:4,y:5)),l((x:4,y:1),(x:4,y:2))])
('C',[l((x:0,y:1),(x:0,y:5)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:6),(x:3,y:6)),p((x:4,y:1)),p((x:4,y:5))])
('D',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:6),(x:3,y:6)),l((x:4,y:1),(x:4,y:5))])
('E',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:4,y:0)),l((x:1,y:3),(x:2,y:3)),l((x:1,y:6),(x:4,y:6))])
('F',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:4,y:0)),l((x:1,y:3),(x:2,y:3))])
('G',[l((x:0,y:1),(x:0,y:5)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:6),(x:3,y:6)),l((x:4,y:4),(x:4,y:5)),l((x:2,y:3),(x:3,y:3)),p((x:4,y:1))])
('H',[l((x:0,y:0),(x:0,y:6)),l((x:4,y:0),(x:4,y:6)),l((x:1,y:3),(x:3,y:3))])
('I',[l((x:0,y:0),(x:2,y:0)),l((x:1,y:0),(x:1,y:6)),l((x:0,y:6),(x:2,y:6))])
('J',[l((x:4,y:0),(x:4,y:5)),l((x:1,y:6),(x:3,y:6)),p((x:0,y:5))])
('K',[l((x:0,y:0),(x:0,y:6)),l((x:4,y:0),(x:1,y:3)),l((x:1,y:3),(x:4,y:6))])
('L',[l((x:0,y:0),(x:0,y:6)),l((x:0,y:6),(x:4,y:6))])
('M',[l((x:0,y:0),(x:0,y:6)),l((x:4,y:0),(x:4,y:6)),p((x:1,y:2)),p((x:2,y:3)),p((x:2,y:4)),p((x:3,y:2))])
('N',[l((x:0,y:0),(x:0,y:6)),l((x:4,y:0),(x:4,y:6)),l((x:0,y:1),(x:4,y:5))])
('O',[l((x:0,y:1),(x:0,y:5)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:6),(x:3,y:6)),l((x:4,y:1),(x:4,y:5))])
('P',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:3),(x:3,y:3)),l((x:4,y:1),(x:4,y:2))])
('Q',[l((x:0,y:1),(x:0,y:5)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:6),(x:2,y:6)),l((x:4,y:1),(x:4,y:4)),l((x:3,y:5),(x:4,y:6))])
('R',[l((x:0,y:0),(x:0,y:6)),l((x:1,y:0),(x:3,y:0)),l((x:1,y:3),(x:3,y:3)),l((x:4,y:1),(x:4,y:2)),l((x:2,y:4),(x:4,y:6))])
('S',[p((x:4,y:1)),l((x:1,y:0),(x:3,y:0)),p((x:0,y:1)),p((x:0,y:2)),l((x:1,y:3),(x:3,y:3)),p((x:4,y:4)),p((x:4,y:5)),l((x:1,y:6),(x:3,y:6)),p((x:0,y:5))])
('T',[l((x:0,y:0),(x:4,y:0)),l((x:2,y:0),(x:2,y:6))])
('U',[l((x:0,y:0),(x:0,y:5)),l((x:4,y:0),(x:4,y:5)),l((x:1,y:6),(x:3,y:6))])
('V',[l((x:0,y:0),(x:0,y:4)),l((x:4,y:0),(x:4,y:4)),l((x:0,y:4),(x:2,y:6)),l((x:4,y:4),(x:2,y:6))])
('W',[l((x:0,y:0),(x:0,y:6)),l((x:4,y:0),(x:4,y:6)),p((x:1,y:5)),p((x:2,y:3)),p((x:2,y:4)),p((x:3,y:5))])
('X',[l((x:0,y:0),(x:6,y:6)),l((x:0,y:6),(x:6,y:0))])
('Y',[l((x:2,y:2),(x:2,y:6)),p((x:0,y:0)),p((x:1,y:1)),p((x:3,y:1)),p((x:4,y:0))])
('Z',[l((x:0,y:5),(x:4,y:1)),l((x:0,y:0),(x:4,y:0)),l((x:0,y:6),(x:4,y:6))])
('a',[l((x:0,y:3),(x:0,y:5)),l((x:1,y:2),(x:4,y:2)),l((x:1,y:6),(x:4,y:6)),l((x:4,y:3),(x:4,y:5))])
('b',[l((x:0,y:0),(x:0,y:6)),l((x:3,y:3),(x:3,y:5)),p((x:1,y:2)),p((x:2,y:2)),p((x:1,y:6)),p((x:2,y:6))])
('c',[l((x:0,y:3),(x:0,y:5)),l((x:1,y:2),(x:3,y:2)),l((x:1,y:6),(x:3,y:6))])
('d',[l((x:3,y:0),(x:3,y:6)),l((x:0,y:3),(x:0,y:5)),p((x:1,y:2)),p((x:2,y:2)),p((x:1,y:6)),p((x:2,y:6))])
('e',[l((x:0,y:3),(x:0,y:5)),l((x:1,y:4),(x:3,y:4)),l((x:1,y:6),(x:3,y:6)),p((x:1,y:2)),p((x:2,y:2)),p((x:3,y:3))])
('f',[l((x:1,y:1),(x:1,y:6)),p((x:0,y:2)),p((x:2,y:2)),p((x:2,y:0)),p((x:3,y:0))])
('g',[l((x:3,y:2),(x:3,y:7)),l((x:0,y:3),(x:0,y:5)),p((x:1,y:2)),p((x:2,y:2)),p((x:1,y:6)),p((x:2,y:6)),p((x:1,y:8)),p((x:2,y:8))])
('h',[l((x:0,y:0),(x:0,y:6)),l((x:3,y:3),(x:3,y:6)),p((x:1,y:2)),p((x:2,y:2))])
('i',[l((x:1,y:2),(x:1,y:5)),p((x:0,y:3)),p((x:1,y:0)),p((x:2,y:3)),l((x:0,y:6),(x:2,y:6))])